{
  "mod_elements": [
    {
      "name": "Chaincraftingleggings",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaincraftingleggings",
      "path": "~/forbiten"
    },
    {
      "name": "Chainmailboots",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailboots",
      "path": "~/forbiten"
    },
    {
      "name": "Chainmailbreastplate",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailbreastplate",
      "path": "~/forbiten"
    },
    {
      "name": "Chainmailhelmet",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailhelmet",
      "path": "~/forbiten"
    },
    {
      "name": "Reversechainmailleggeings",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailleggeings",
      "path": "~/forbiten/reverse"
    },
    {
      "name": "Reversechainmailboots",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailboots",
      "path": "~/forbiten/reverse"
    },
    {
      "name": "Reversechainmailbreastplate",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailbreastplate",
      "path": "~/forbiten/reverse"
    },
    {
      "name": "Reversechainmailhelmet",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailhelmet",
      "path": "~/forbiten/reverse"
    },
    {
      "name": "Improvisedcake",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvisedcake",
      "path": "~/food/improvised cake"
    },
    {
      "name": "Improvisedcakecraftingraw",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvisedcakecraftingraw",
      "path": "~/food/crafting"
    },
    {
      "name": "Cookedimprovisedcake",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedimprovisedcake",
      "path": "~/food/improvised cake"
    },
    {
      "name": "Improvised_cake_consume_dizzy_chance",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvised_cake_consume_dizzy_chance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/procedures"
    },
    {
      "name": "CookedImprovisedcakeconsumedizzychanceProcedure",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_improvisedcakeconsumedizzychance_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/procedures"
    },
    {
      "name": "LuminisomIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ingot",
      "path": "~/ingot"
    },
    {
      "name": "LuminisomOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore",
      "path": "~/block/ore"
    },
    {
      "name": "LuminisomBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_block",
      "path": "~/block"
    },
    {
      "name": "LuminisomOreBlockRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore_block_recipe",
      "path": "~/block/crafting"
    },
    {
      "name": "LuminisomBlockOreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_block_ore_recipe",
      "path": "~/block/crafting"
    },
    {
      "name": "LuminisomOreSmelting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore_smelting",
      "path": "~/smelting"
    },
    {
      "name": "LuminisomArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_boots_recipe",
      "path": "~/armor/crafting/medal"
    },
    {
      "name": "LuminisomArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "LuminisomArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_leggings_recipe",
      "path": "~/armor/crafting/medal"
    },
    {
      "name": "LuminisomArmorBodyRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_body_recipe",
      "path": "~/armor/crafting/medal"
    },
    {
      "name": "LuminisomArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_helmet_recipe",
      "path": "~/armor/crafting/medal"
    },
    {
      "name": "Pokeytrading",
      "type": "villagertrade",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pokeytrading",
      "path": "~/trades"
    },
    {
      "name": "Luminisomtoingot",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingot",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotbreastplate",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotbreastplate",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotleggings",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotleggings",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotboots",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotboots",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Thornreethtocharcoal",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thornreethtocharcoal",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisonmnuggetraw",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisonmnuggetraw",
      "path": "~/food/Luminisonm"
    },
    {
      "name": "LuminisomPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_pickaxe",
      "path": "~/tools/luminisom"
    },
    {
      "name": "LuminisomAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_axe",
      "path": "~/tools/luminisom"
    },
    {
      "name": "LuminisomSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_sword",
      "path": "~/tools/luminisom"
    },
    {
      "name": "LuminisomShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_shovel",
      "path": "~/tools/luminisom"
    },
    {
      "name": "LuminisomHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_hoe",
      "path": "~/tools/luminisom"
    },
    {
      "name": "LuminisomPickaxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_pickaxe_recipe",
      "path": "~/tools/crafting/luminisom"
    },
    {
      "name": "LuminisomAxeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_axe_recipe",
      "path": "~/tools/crafting/luminisom"
    },
    {
      "name": "LuminisomSwordRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_sword_recipe",
      "path": "~/tools/crafting/luminisom"
    },
    {
      "name": "LuminisomShovelRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_shovel_recipe",
      "path": "~/tools/crafting/luminisom"
    },
    {
      "name": "LuminisomHoeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_hoe_recipe",
      "path": "~/tools/crafting/luminisom"
    },
    {
      "name": "Testnotperm",
      "type": "particle",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testnotperm",
      "path": "~/particals"
    },
    {
      "name": "Rawarmortocookedhelm",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedhelm",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedbreastplate",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbreastplate",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedleggins",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedleggins",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedboots",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedboots",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedhelmsmelt",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedhelmsmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedbreastplatesmelt",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbreastplatesmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedleggingssmelt",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedleggingssmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedbootssmelt",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbootssmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "WoodarmorextendHelm",
      "type": "itemextension",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextend_helm",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendbreastplate",
      "type": "itemextension",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendbreastplate",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendleggings",
      "type": "itemextension",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendleggings",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendboots",
      "type": "itemextension",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendboots",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Leafyarmorextendhelm",
      "type": "itemextension",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendhelm",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendbreastplate",
      "type": "itemextension",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendbreastplate",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendleggins",
      "type": "itemextension",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendleggins",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendboots",
      "type": "itemextension",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendboots",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Luminisomenuggetburn",
      "type": "itemextension",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomenuggetburn",
      "path": "~/food/Luminisonm/extendtions"
    },
    {
      "name": "Cookedimprovisedcakecraft",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedimprovisedcakecraft",
      "path": "~/food/crafting"
    },
    {
      "name": "Testpotionitem",
      "type": "potion",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testpotionitem",
      "path": "~/potions"
    },
    {
      "name": "Rice",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rice",
      "path": "~/food/rice"
    },
    {
      "name": "Riceplant",
      "type": "plant",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceplant",
      "path": "~/food/rice"
    },
    {
      "name": "Riceseedtorice",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceseedtorice",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricetoriceseed",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricetoriceseed",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricebowlrecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricebowlrecipe",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricebowlfood",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricebowlfood",
      "path": "~/food/rice"
    },
    {
      "name": "Riceplantloottable",
      "type": "loottable",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceplantloottable",
      "path": "~/food/loot tabels"
    },
    {
      "name": "Test",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "path": "~/music disc"
    },
    {
      "name": "Lightliquidpartical",
      "type": "particle",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightliquidpartical",
      "path": "~/particals"
    },
    {
      "name": "PAmod",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_amod"
    },
    {
      "name": "Lightfluidblock",
      "type": "fluid",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightfluidblock",
      "metadata": {
        "gb": false
      },
      "path": "~/fluid"
    },
    {
      "name": "Light_Fluid_bucket",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_fluid_bucket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fluid/buckets/procedures"
    },
    {
      "name": "Lightfluidbucket",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightfluidbucket",
      "path": "~/fluid/buckets"
    },
    {
      "name": "Reinforcedtungsteningot",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsteningot",
      "path": "~/ingot"
    },
    {
      "name": "Tungsteningot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsteningot",
      "path": "~/ingot"
    },
    {
      "name": "Tungsteningotcrafting",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsteningotcrafting",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Pigstepcrafting",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pigstepcrafting",
      "path": "~/music disc/crafting"
    },
    {
      "name": "Tungstenore",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenore",
      "path": "~/block/ore"
    },
    {
      "name": "Reinforcedtungstenore",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungstenore",
      "path": "~/block/ore"
    },
    {
      "name": "ReinforcedtungstenArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsten_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "ReinforcedtungstenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsten_armor_helmet_recipe",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "ReinforcedtungstenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsten_armor_body_recipe",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "ReinforcedtungstenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsten_armor_leggings_recipe",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "ReinforcedtungstenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsten_armor_boots_recipe",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "Reinforcedtungstencrafting",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungstencrafting",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Tungsten_ingot_toolPickaxeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot_tool_pickaxe_recipe",
      "path": "~/tools/crafting/tungsten"
    },
    {
      "name": "Tungsten_ingot_toolAxeRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot_tool_axe_recipe",
      "path": "~/tools/crafting/tungsten"
    },
    {
      "name": "Tungsten_ingot_toolSwordRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot_tool_sword_recipe",
      "path": "~/tools/crafting/tungsten"
    },
    {
      "name": "Tungsten_ingot_toolShovelRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot_tool_shovel_recipe",
      "path": "~/tools/crafting/tungsten"
    },
    {
      "name": "Tungsten_ingot_toolHoeRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot_tool_hoe_recipe",
      "path": "~/tools/crafting/tungsten"
    },
    {
      "name": "Chickenfeatheringot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickenfeatheringot",
      "path": "~/ingot"
    },
    {
      "name": "Light_as_a_feather",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_as_a_feather",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ingot/procedures"
    },
    {
      "name": "Chickenfeatheringotcrafting",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickenfeatheringotcrafting",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Chickenfeatheringotcraftingalt1",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickenfeatheringotcraftingalt_1",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Heavy_like_regret",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_like_regret",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ingot/procedures"
    },
    {
      "name": "Reinforcedtungsteningotcraftingalt1",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungsteningotcraftingalt_1",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Hot_hands",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_hands",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ingot/procedures"
    },
    {
      "name": "Light_tungsten_armorPickaxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_tungsten_armor_pickaxe_recipe",
      "path": "~/tools/crafting/tungsten/light tungsten"
    },
    {
      "name": "Light_tungsten_armorAxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_tungsten_armor_axe_recipe",
      "path": "~/tools/crafting/tungsten/light tungsten"
    },
    {
      "name": "Light_tungsten_armorSwordRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_tungsten_armor_sword_recipe",
      "path": "~/tools/crafting/tungsten/light tungsten"
    },
    {
      "name": "Light_tungsten_armorHoeRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_tungsten_armor_hoe_recipe",
      "path": "~/tools/crafting/tungsten/light tungsten"
    },
    {
      "name": "Klh",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "klh",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/cheese cake factory inspierd/procudures"
    },
    {
      "name": "Keylimehappynes",
      "type": "potioneffect",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keylimehappynes",
      "path": "~/food/cheese cake factory inspierd/procudures"
    },
    {
      "name": "Kls",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/cheese cake factory inspierd/procudures"
    },
    {
      "name": "Klhcr",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "klhcr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/cheese cake factory inspierd/procudures"
    },
    {
      "name": "Cucumberplant",
      "type": "plant",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumberplant",
      "path": "~/plants"
    },
    {
      "name": "Blockscucumberplant",
      "type": "loottable",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockscucumberplant",
      "path": "~/plants"
    },
    {
      "name": "Cucumber",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumber",
      "path": "~/plants"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt",
      "path": "~/plants"
    },
    {
      "name": "Craftingsalt",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingsalt",
      "path": "~/plants/crafting"
    },
    {
      "name": "Ersm",
      "type": "biome",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ersm",
      "path": "~/biomes"
    },
    {
      "name": "Saltore",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltore",
      "path": "~/block/ore"
    },
    {
      "name": "Saltoreloottable",
      "type": "loottable",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltoreloottable",
      "path": "~/block/ore/loot tables"
    },
    {
      "name": "Tungstenoreloottable",
      "type": "loottable",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenoreloottable",
      "path": "~/block/ore/loot tables"
    },
    {
      "name": "Cheese",
      "type": "livingentity",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "path": "~/entitys"
    },
    {
      "name": "Fucking_dyeing",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fucking_dyeing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/entitys/procedures"
    },
    {
      "name": "Tungstenpickaxe",
      "type": "tool",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenpickaxe",
      "path": "~/tools"
    },
    {
      "name": "Tungstenaxe",
      "type": "tool",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenaxe",
      "path": "~/tools"
    },
    {
      "name": "Tungstensword",
      "type": "tool",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstensword",
      "path": "~/tools"
    },
    {
      "name": "Tungstenshovel",
      "type": "tool",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenshovel",
      "path": "~/tools"
    },
    {
      "name": "Tungstenhoe",
      "type": "tool",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenhoe",
      "path": "~/tools"
    },
    {
      "name": "Lighttungstenpickaxe",
      "type": "tool",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenpickaxe",
      "path": "~/tools"
    },
    {
      "name": "Lighttungstenaxe",
      "type": "tool",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenaxe",
      "path": "~/tools"
    },
    {
      "name": "Lighttungstensword",
      "type": "tool",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstensword",
      "path": "~/tools"
    },
    {
      "name": "Lighttungstenhoe",
      "type": "tool",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenhoe",
      "path": "~/tools"
    },
    {
      "name": "Thecreator",
      "type": "livingentity",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thecreator",
      "path": "~/entitys"
    },
    {
      "name": "Thecreatorsden",
      "type": "biome",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thecreatorsden",
      "path": "~/biomes"
    },
    {
      "name": "Reinforcedtungstencraftingalt1",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedtungstencraftingalt_1",
      "path": "~/ingot/crafting"
    },
    {
      "name": "Saltoresmelting",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltoresmelting",
      "path": "~/smelting"
    },
    {
      "name": "Tungstinoresmelting",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstinoresmelting",
      "path": "~/smelting"
    },
    {
      "name": "Axilotlefule",
      "type": "itemextension",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axilotlefule",
      "path": "~/smelting/fuel"
    },
    {
      "name": "Heavyarmorclass",
      "type": "tag",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavyarmorclass",
      "path": "~/tags"
    },
    {
      "name": "Heavytoolsclass",
      "type": "tag",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavytoolsclass",
      "path": "~/tags"
    },
    {
      "name": "Lighttungstenarmor",
      "type": "armor",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "Cobblestonearmor",
      "type": "armor",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "Dripstonearmor",
      "type": "armor",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dripstonearmor",
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      },
      "path": "~/armor"
    },
    {
      "name": "Dripstonearmorcarfting",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dripstonearmorcarfting",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Dripstonearmorbreastplate",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dripstonearmorbreastplate",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Dripstonearmorleggings",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dripstonearmorleggings",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Dripstonearmorboots",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dripstonearmorboots",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobblestonearmorhelmet",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonearmorhelmet",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobblestonearmorbreastplate",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonearmorbreastplate",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobblestonearmorleggings",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonearmorleggings",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobblestonearmorboots",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestonearmorboots",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Lighttungstenarmorhelment",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenarmorhelment",
      "path": "~/armor/crafting"
    },
    {
      "name": "Lighttungstenarmorbreastplate",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenarmorbreastplate",
      "path": "~/armor/crafting"
    },
    {
      "name": "Lighttungstenarmorleggings",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenarmorleggings",
      "path": "~/armor/crafting"
    },
    {
      "name": "Lighttungstenarmorboots",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighttungstenarmorboots",
      "path": "~/armor/crafting"
    },
    {
      "name": "Cookedpotatoarmorhelmet",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedpotatoarmorhelmet",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cookedpotatoarmorbreastplate",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedpotatoarmorbreastplate",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cookedpotatoarmorleggings",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedpotatoarmorleggings",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cookedpotatoarmorboots",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedpotatoarmorboots",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafyarmorhelment",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorhelment",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafyarmorbreastplate",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorbreastplate",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafyarmorleggings",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorleggings",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafyarmorboots",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorboots",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Woodlogarmorhelment",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodlogarmorhelment",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Woodlogarmorbreastplate",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodlogarmorbreastplate",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Woodlogarmorleggings",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodlogarmorleggings",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Woodlogarmorboots",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodlogarmorboots",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "RawpotatoArmorhelment",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawpotato_armorhelment",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "RawpotatoArmorbreastplate",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawpotato_armorbreastplate",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "RawpotatoArmorleggings",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawpotato_armorleggings",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "RawpotatoArmorboots",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawpotato_armorboots",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Tungstenarmorhelments",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenarmorhelments",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "Tungstenarmorbreastplate",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenarmorbreastplate",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "Tungstenarmorleggings",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenarmorleggings",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "Tungstenarmorboots",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenarmorboots",
      "path": "~/armor/crafting/medal/tungsten"
    },
    {
      "name": "Cookedpotatoarmor",
      "type": "armor",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedpotatoarmor",
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Woodlogarmor",
      "type": "armor",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodlogarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Rawpotatoarmor",
      "type": "armor",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawpotatoarmor",
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Leafyarmor",
      "type": "armor",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmor",
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Tungstenarmor",
      "type": "armor",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungstenarmor",
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      },
      "path": "~/armor"
    },
    {
      "name": "Rotenfleshcom",
      "type": "itemextension",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotenfleshcom",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost1",
      "type": "itemextension",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_1",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost2",
      "type": "itemextension",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_2",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost3",
      "type": "itemextension",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_3",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost5",
      "type": "itemextension",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_5",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost4",
      "type": "itemextension",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_4",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost6",
      "type": "itemextension",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_6",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost7",
      "type": "itemextension",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_7",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost8",
      "type": "itemextension",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_8",
      "path": "~/compoastible"
    },
    {
      "name": "Headcompost9",
      "type": "itemextension",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "headcompost_9",
      "path": "~/compoastible"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "clasic_legacy_sounds_player",
      "files": [
        "potato_armor_equip_sound"
      ],
      "category": "player",
      "subtitle": "potatos rubbing against skin"
    },
    {
      "name": "clasic_legacy_sounds_music",
      "files": [
        "mod_music_place_hype_kick"
      ],
      "category": "block",
      "subtitle": "awesome music"
    },
    {
      "name": "crusaders_crossbow_sounds",
      "files": [
        "crusaders_crossbow_shoot",
        "crusaders_crossbow_shoot_crit"
      ],
      "category": "player",
      "subtitle": "crusader\u0027s crossbowfiring"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.pokey_and_alexs_mod.woodlogarmor_boots": "Wood log Boots",
      "item.test.luminisom_pickaxe": "Luminisom Pickaxe",
      "block.pokey_and_alexs_mod.lightfluidblock": "Testfluid",
      "item.pokey_and_alexs_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.pokey_and_alexs_mod.tungstenshovel": "Tungsten ingot Shovel",
      "item.test.cooked_potato_armor_legacy_armor_leggings": "Cooked_potato_armor_legacy Leggings",
      "block.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.drip_armor_armor_boots": "Drip_armor Boots",
      "item.pokey_and_alexs_mod.tungstensword": "Tungsten Sword",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.pokey_and_alexs_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.test.wood_log_armor_armor_leggings": "Wood_log_armor Leggings",
      "item.pokey_and_alexs_mod.tungstenarmor_boots": "Tungsten Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.test.leafy_armor_armor_boots": "Leafy_armor Boots",
      "item.test.luminisom_armor_boots": "Люминисовые ботинки",
      "item.pokey_and_alexs__mc_mod.luminisom_hoe": "Luminisom Hoe",
      "item.test.leafy_armor_armor_chestplate": "Leafy_armor Chestplate",
      "item.pokey_and_alexs_mod.leafyarmor_leggings": "Leafy Leggings",
      "item.pokey_and_alexs_mod.lighttungstenpickaxe": "Light tungsten Pickaxe",
      "item.pokey_and_alexs_mod.tungstenhoe": "Tungsten ingot Hoe",
      "item.pokey_and_alexs_mod.rawpotatoarmor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_helmet": "Cooked potato Helmet",
      "item.test.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs__mc_mod.test.desc": "music made by pokey",
      "item.test.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "block.pokey_and_alexs__mc_mod.luminisom_block": "Block of Luminisom",
      "biome.pokey_and_alexs_mod.thecreatorsden": "The creators den",
      "item.pokey_and_alexs_mod.leafyarmor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.test.drip_armor_armor_chestplate": "Drip_armor Chestplate",
      "block.pokey_and_alexs_mod.luminisom_block": "Block of Luminisom",
      "item.minecraft.splash_potion.effect.testpotionitem": "Splash Potion of Testpotionitem",
      "item.pokey_and_alexs_mod.lightfluidblock_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "item.pokey_and_alexs__mc_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs_mod.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.dripstonearmor_boots": "Drip Boots",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.woodlogarmor_chestplate": "Wood log Chestplate",
      "item.test.improvisedcake": "Сырой импровизированный торт",
      "item.pokey_and_alexs__mc_mod.luminisom_shovel": "Luminisom Shovel",
      "item.test.raw_potato_armor_armor_chestplate": "Raw_potato_armor Chestplate",
      "block.test.luminisom_block": "Люминисовый блок",
      "item.pokey_and_alexs_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_boots": "Reinforcedtungsten Boots",
      "item.pokey_and_alexs_mod.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs_mod.lighttungstenarmor_chestplate": "Light_tungsten_armor Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_axe": "Luminisom Axe",
      "item.test.leafy_armor_armor_leggings": "Leafy_armor Leggings",
      "item.pokey_and_alexs_mod.tungstenarmor_helmet": "Tungsten Helmet",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_helmet": "Reinforcedtungsten Helmet",
      "item.test.cooked_potato_armor_legacy_armor_boots": "Cooked_potato_armor_legacy Boots",
      "item.pokey_and_alexs_mod.tungstenarmor_leggings": "Tungsten Leggings",
      "item.pokey_and_alexs_mod.cobblestonearmor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_leggings": "Drip Leggings",
      "subtitles.clasic_legacy_sounds_player": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.dripstonearmor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs_mod.lightfluidbucket": "Lightfluidbucket",
      "block.pokey_and_alexs__mc_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.test": "Test",
      "effect.pokey_and_alexs_mod.keylimehappynes": "key lime happyness",
      "item.pokey_and_alexs_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.pokey_and_alexs_mod.rawpotatoarmor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_leggings": "Reinforcedtungsten Leggings",
      "item.test.luminisom_ingot": "Люминис",
      "block.pokey_and_alexs_mod.cucumberplant": "Cucumber plant",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.drip_armor_armor_leggings": "Drip_armor Leggings",
      "item.minecraft.lingering_potion.effect.testpotionitem": "Lingering Potion of Testpotionitem",
      "item.test.luminisom_armor_leggings": "Люминисовые поножи",
      "item.pokey_and_alexs_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.cobblestonearmor_boots": "Cobble stone Boots",
      "item.pokey_and_alexs_mod.tungsteningot": "Tungsten ingot",
      "item.pokey_and_alexs_mod.improvisedcake": "raw Improvised cake",
      "item.minecraft.tipped_arrow.effect.testpotionitem": "Arrow of Testpotionitem",
      "block.pokey_and_alexs_mod.saltore": "Salt",
      "item.pokey_and_alexs_mod.lighttungstenarmor_helmet": "Light_tungsten_armor Helmet",
      "item.pokey_and_alexs_mod.lighttungstenarmor_boots": "Light_tungsten_armor Boots",
      "item.test.raw_potato_armor_armor_helmet": "Raw_potato_armor Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "block.test.batterytest": "Тест батареи",
      "item.pokey_and_alexs_mod.thecreator_spawn_egg": "Thecreator Spawn Egg",
      "item.test.drip_armor_armor_helmet": "Drip_armor Helmet",
      "item.pokey_and_alexs__mc_mod.testfluid_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs_mod.ricebowlfood": "Rice bowl",
      "item.pokey_and_alexs_mod.woodlogarmor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.cheese_spawn_egg": "Cheese Spawn Egg",
      "item.pokey_and_alexs_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.lighttungstenarmor_leggings": "Light_tungsten_armor Leggings",
      "block.pokey_and_alexs_mod.riceplant": "rice plant",
      "item.pokey_and_alexs_mod.rawpotatoarmor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.test.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "fluid.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.raw_potato_armor_armor_boots": "Raw_potato_armor Boots",
      "item.test.raw_potato_armor_armor_leggings": "Raw_potato_armor Leggings",
      "block.pokey_and_alexs_mod.tungstenore": "Tungsten Ore",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs_mod.tungstenpickaxe": "Tungsten Pickaxe",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.test.cookedimprovisedcake": "Приготовленный импровизированный торт",
      "item.test.thornreethhelm_boots": "Шиповые ботинки",
      "item.minecraft.potion.effect.testpotionitem": "Potion of Testpotionitem",
      "item.test.luminisom_armor_chestplate": "Люминисовый нагрудник",
      "item.pokey_and_alexs_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs__mc_mod.ricebowlfood": "Ricebowlfood",
      "item.pokey_and_alexs__mc_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.test.cooked_potato_armor_legacy_armor_chestplate": "Cooked_potato_armor_legacy Chestplate",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.test.thornreethhelm_chestplate": "Шиповый шлем",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_chestplate": "Reinforcedtungsten Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.test.cooked_potato_armor_legacy_armor_helmet": "Cooked_potato_armor_legacy Helmet",
      "item.pokey_and_alexs__mc_mod.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "item.pokey_and_alexs_mod.dripstonearmor_helmet": "Drip Helmet",
      "item.test.thornreethhelm_leggings": "Шиповые поножи",
      "block.pokey_and_alexs_mod.luminisom_ore": "Luminisom Ore",
      "subtitles.crusaders_crossbow_sounds": "crusader\u0027s crossbowfiring",
      "item.test.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_leggings": "Cooked potato Leggings",
      "item.pokey_and_alexs_mod.salt": "Salt",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "entity.pokey_and_alexs_mod.thecreator": "Thecreator",
      "item.test.luminisom_armor_helmet": "Люминисовый шлем",
      "item.pokey_and_alexs_mod.reinforcedtungsteningot": "Reinforced tungsten ingot",
      "item.pokey_and_alexs_mod.lighttungstenhoe": "Light_tungsten_armor Hoe",
      "item.test.leafy_armor_armor_helmet": "Leafy_armor Helmet",
      "item.test.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "item.pokey_and_alexs_mod.woodlogarmor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs_mod.leafyarmor_boots": "Leafy Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.test.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "key.test.jumpbindforthornreethelmet": "Двойной прыжок для Шипового шлема",
      "item.test.luminisom_shovel": "Luminisom Shovel",
      "item.test.thornreethhelm_helmet": "Шиповый шлем",
      "item.pokey_and_alexs_mod.tungstenarmor_chestplate": "Tungsten Chestplate",
      "entity.pokey_and_alexs_mod.cheese": "Cheese",
      "subtitles.clasic_legacy_sounds_music": "awesome music",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.test.desc": "music made by pokey",
      "block.pokey_and_alexs__mc_mod.luminisom_ore": "Luminisom Ore",
      "item.pokey_and_alexs_mod.lighttungstensword": "Light tungsten Sword",
      "item.test.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.test.wood_log_armor_armor_helmet": "Wood_log_armor Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.luminisom_shovel": "Luminisom Shovel",
      "fluid.pokey_and_alexs_mod.lightfluidblock": "Testfluid",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_boots": "Drip Boots",
      "subtitles.clasic_legacy_sounds": "potatos rubbing against skin",
      "block.test.luminisom_ore": "Люминисовая руда",
      "block.pokey_and_alexs_mod.reinforcedtungstenore": "Reinforcedtungstenore",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "item.pokey_and_alexs_mod.leafyarmor_helmet": "Leafy Helmet",
      "item.pokey_and_alexs_mod.tungstenaxe": "Tungsten Axe",
      "item.pokey_and_alexs__mc_mod.luminisom_ingot": "Luminisom",
      "item.pokey_and_alexs_mod.cobblestonearmor_chestplate": "Cobble stone Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs_mod.cucumber": "Cucumber",
      "item.test.luminisom_hoe": "Luminisom Hoe",
      "item.test.wood_log_armor_armor_boots": "Wood_log_armor Boots",
      "item.pokey_and_alexs_mod.cobblestonearmor_helmet": "Cobble stone Helmet",
      "itemGroup.tabp_amod": "pokey and alex\u0027s mod",
      "item.pokey_and_alexs__mc_mod.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs_mod.test": "Test",
      "item.test.wood_log_armor_armor_chestplate": "Wood_log_armor Chestplate",
      "item.pokey_and_alexs_mod.chickenfeatheringot": "Luminisom ingot",
      "item.pokey_and_alexs_mod.rawpotatoarmor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.lighttungstenaxe": "Light tungsten Axe",
      "biome.pokey_and_alexs_mod.ersm": "emarald ritch salt mines",
      "item.pokey_and_alexs_mod.dripstonearmor_leggings": "Drip Leggings"
    },
    "en_us": {
      "item.pokey_and_alexs_mod.woodlogarmor_boots": "Wood log Boots",
      "item.test.luminisom_pickaxe": "Luminisom Pickaxe",
      "block.pokey_and_alexs_mod.lightfluidblock": "light fluid",
      "item.pokey_and_alexs_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.pokey_and_alexs_mod.tungstenshovel": "Tungsten ingot Shovel",
      "item.test.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "block.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.drip_armor_armor_boots": "Drip Boots",
      "item.pokey_and_alexs_mod.tungstensword": "Tungsten Sword",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.pokey_and_alexs_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.test.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.tungstenarmor_boots": "Tungsten Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.test.leafy_armor_armor_boots": "Leafy Boots",
      "item.test.luminisom_armor_boots": "Luminisom Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_hoe": "Luminisom Hoe",
      "item.test.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.leafyarmor_leggings": "Leafy Leggings",
      "item.pokey_and_alexs_mod.lighttungstenpickaxe": "Light tungsten Pickaxe",
      "item.pokey_and_alexs_mod.tungstenhoe": "Tungsten ingot Hoe",
      "item.pokey_and_alexs_mod.rawpotatoarmor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_helmet": "Cooked potato Helmet",
      "item.test.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs__mc_mod.test.desc": "music made by pokey",
      "item.test.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "block.pokey_and_alexs__mc_mod.luminisom_block": "Block of Luminisom",
      "biome.pokey_and_alexs_mod.thecreatorsden": "The creators den",
      "item.pokey_and_alexs_mod.leafyarmor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.test.drip_armor_armor_chestplate": "Drip Chestplate",
      "block.pokey_and_alexs_mod.luminisom_block": "Block of Luminisom",
      "item.minecraft.splash_potion.effect.testpotionitem": "Splash Potion of Testpotionitem",
      "item.pokey_and_alexs_mod.lightfluidblock_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs__mc_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs_mod.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.dripstonearmor_boots": "Drip Boots",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.woodlogarmor_chestplate": "Wood log Chestplate",
      "item.test.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_shovel": "Luminisom Shovel",
      "item.test.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "block.test.luminisom_block": "Block of Luminisom",
      "item.pokey_and_alexs_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_boots": "Reinforced tungsten Boots",
      "item.pokey_and_alexs_mod.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs_mod.lighttungstenarmor_chestplate": "Light tungsten Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_axe": "Luminisom Axe",
      "item.test.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.pokey_and_alexs_mod.tungstenarmor_helmet": "Tungsten Helmet",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_helmet": "Reinforced tungsten Helmet",
      "item.test.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.tungstenarmor_leggings": "Tungsten Leggings",
      "item.pokey_and_alexs_mod.cobblestonearmor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_leggings": "Drip Leggings",
      "subtitles.clasic_legacy_sounds_player": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.dripstonearmor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs_mod.lightfluidbucket": "Light fluid bucket",
      "block.pokey_and_alexs__mc_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.test": "Test",
      "effect.pokey_and_alexs_mod.keylimehappynes": "key lime happyness",
      "item.pokey_and_alexs_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.pokey_and_alexs_mod.rawpotatoarmor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_leggings": "Reinforced tungsten Leggings",
      "item.test.luminisom_ingot": "Luminisom",
      "block.pokey_and_alexs_mod.cucumberplant": "Cucumber plant",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.drip_armor_armor_leggings": "Drip Leggings",
      "item.minecraft.lingering_potion.effect.testpotionitem": "Lingering Potion of Testpotionitem",
      "item.test.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.cobblestonearmor_boots": "Cobble stone Boots",
      "item.pokey_and_alexs_mod.tungsteningot": "Tungsten ingot",
      "item.pokey_and_alexs_mod.improvisedcake": "raw Improvised cake",
      "item.minecraft.tipped_arrow.effect.testpotionitem": "Arrow of Testpotionitem",
      "block.pokey_and_alexs_mod.saltore": "Salt",
      "item.pokey_and_alexs_mod.lighttungstenarmor_helmet": "Light tungsten helmet",
      "item.pokey_and_alexs_mod.lighttungstenarmor_boots": "Light tungsten Boots",
      "item.test.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_chestplate": "Cobble stone Chestplate",
      "block.test.batterytest": "Batterytest",
      "item.pokey_and_alexs_mod.thecreator_spawn_egg": "Thecreator Spawn Egg",
      "item.test.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs__mc_mod.testfluid_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs_mod.ricebowlfood": "Rice bowl",
      "item.pokey_and_alexs_mod.woodlogarmor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.cheese_spawn_egg": "Cheese Spawn Egg",
      "item.pokey_and_alexs_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.lighttungstenarmor_leggings": "Light tungsten Leggings",
      "block.pokey_and_alexs_mod.riceplant": "rice plant",
      "item.pokey_and_alexs_mod.rawpotatoarmor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.test.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "fluid.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.test.raw_potato_armor_armor_boots": "Raw potato Boots",
      "block.pokey_and_alexs_mod.tungstenore": "Tungsten Ore",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs_mod.tungstenpickaxe": "Tungsten Pickaxe",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.test.cookedimprovisedcake": "cooked Improvised cake",
      "item.test.thornreethhelm_boots": "Thornreethhelm Boots",
      "item.minecraft.potion.effect.testpotionitem": "Potion of Testpotionitem",
      "item.test.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs__mc_mod.ricebowlfood": "Rice bowl",
      "item.pokey_and_alexs__mc_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.test.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_helmet": "Cobble stone Helmet",
      "item.test.thornreethhelm_chestplate": "Thornreethhelm Body",
      "item.pokey_and_alexs_mod.reinforcedtungsten_armor_chestplate": "Reinforced tungsten Chestplate",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.test.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs__mc_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.pokey_and_alexs_mod.dripstonearmor_helmet": "Drip Helmet",
      "item.test.thornreethhelm_leggings": "Thornreethhelm Leggings",
      "block.pokey_and_alexs_mod.luminisom_ore": "Luminisom Ore",
      "subtitles.crusaders_crossbow_sounds": "crusader\u0027s crossbowfiring",
      "item.test.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_leggings": "Cooked potato Leggings",
      "item.pokey_and_alexs_mod.salt": "Salt",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "entity.pokey_and_alexs_mod.thecreator": "Thecreator",
      "item.test.luminisom_armor_helmet": "Luminisom Helmet",
      "item.pokey_and_alexs_mod.reinforcedtungsteningot": "Reinforced tungsten ingot",
      "item.pokey_and_alexs_mod.lighttungstenhoe": "Light_tungsten_armor Hoe",
      "item.test.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "item.pokey_and_alexs_mod.woodlogarmor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs_mod.leafyarmor_boots": "Leafy Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.test.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "item.test.luminisom_shovel": "Luminisom Shovel",
      "item.test.thornreethhelm_helmet": "Thornreethhelm Helmet",
      "item.pokey_and_alexs_mod.tungstenarmor_chestplate": "Tungsten Chestplate",
      "entity.pokey_and_alexs_mod.cheese": "Cheese",
      "subtitles.clasic_legacy_sounds_music": "awesome music",
      "item.pokey_and_alexs_mod.cookedpotatoarmor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.test.desc": "music made by pokey",
      "block.pokey_and_alexs__mc_mod.luminisom_ore": "Luminisom Ore",
      "item.pokey_and_alexs_mod.lighttungstensword": "Light tungsten Sword",
      "item.test.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.test.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.luminisom_shovel": "Luminisom Shovel",
      "fluid.pokey_and_alexs_mod.lightfluidblock": "light fluid",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_boots": "Drip Boots",
      "subtitles.clasic_legacy_sounds": "potatos rubbing against skin",
      "block.test.luminisom_ore": "Luminisom Ore",
      "block.pokey_and_alexs_mod.reinforcedtungstenore": "Reinforcedtungstenore",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_boots": "Cobble stone Boots",
      "item.pokey_and_alexs_mod.leafyarmor_helmet": "Leafy Helmet",
      "item.pokey_and_alexs_mod.tungstenaxe": "Tungsten Axe",
      "item.pokey_and_alexs__mc_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs_mod.cobblestonearmor_chestplate": "Cobble stone Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs_mod.cucumber": "Cucumber",
      "item.test.luminisom_hoe": "Luminisom Hoe",
      "item.test.wood_log_armor_armor_boots": "Wood log Boots",
      "item.pokey_and_alexs_mod.cobblestonearmor_helmet": "Cobble stone Helmet",
      "itemGroup.tabp_amod": "pokey and alex",
      "item.pokey_and_alexs__mc_mod.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs_mod.test": "Test",
      "item.test.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs_mod.chickenfeatheringot": "Chicken Feather ingot",
      "item.pokey_and_alexs_mod.rawpotatoarmor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.lighttungstenaxe": "Light tungsten Axe",
      "biome.pokey_and_alexs_mod.ersm": "emarald ritch salt mines",
      "item.pokey_and_alexs_mod.dripstonearmor_leggings": "Drip Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "block",
        "children": [
          {
            "name": "crafting",
            "children": []
          },
          {
            "name": "ore",
            "children": [
              {
                "name": "loot tables",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "ingot",
        "children": [
          {
            "name": "crafting",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          }
        ]
      },
      {
        "name": "smelting",
        "children": [
          {
            "name": "fuel",
            "children": []
          }
        ]
      },
      {
        "name": "food",
        "children": [
          {
            "name": "crafting",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          },
          {
            "name": "improvised cake",
            "children": []
          },
          {
            "name": "Luminisonm",
            "children": [
              {
                "name": "extendtions",
                "children": []
              }
            ]
          },
          {
            "name": "items",
            "children": []
          },
          {
            "name": "rice",
            "children": []
          },
          {
            "name": "loot tabels",
            "children": []
          },
          {
            "name": "cheese cake factory inspierd",
            "children": [
              {
                "name": "potion effect",
                "children": []
              },
              {
                "name": "procudures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "prod test",
        "children": []
      },
      {
        "name": "forbiten",
        "children": [
          {
            "name": "reverse",
            "children": []
          }
        ]
      },
      {
        "name": "armor",
        "children": [
          {
            "name": "prod",
            "children": []
          },
          {
            "name": "crafting",
            "children": [
              {
                "name": "medal",
                "children": [
                  {
                    "name": "tungsten",
                    "children": []
                  }
                ]
              },
              {
                "name": "plant",
                "children": []
              },
              {
                "name": "stone",
                "children": []
              }
            ]
          },
          {
            "name": "cooking",
            "children": [
              {
                "name": "smelting",
                "children": []
              },
              {
                "name": "smoking",
                "children": []
              }
            ]
          },
          {
            "name": "plant",
            "children": []
          },
          {
            "name": "extendtions",
            "children": [
              {
                "name": "wood",
                "children": []
              },
              {
                "name": "leafy",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "trades",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "potions",
        "children": []
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "crafting",
            "children": [
              {
                "name": "tungsten",
                "children": [
                  {
                    "name": "light tungsten",
                    "children": []
                  }
                ]
              },
              {
                "name": "luminisom",
                "children": []
              }
            ]
          },
          {
            "name": "luminisom",
            "children": []
          }
        ]
      },
      {
        "name": "particals",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "music disc",
        "children": [
          {
            "name": "crafting",
            "children": []
          }
        ]
      },
      {
        "name": "fluid",
        "children": [
          {
            "name": "buckets",
            "children": [
              {
                "name": "procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "plants",
        "children": [
          {
            "name": "loot tables",
            "children": []
          },
          {
            "name": "crafting",
            "children": []
          }
        ]
      },
      {
        "name": "biomes",
        "children": []
      },
      {
        "name": "entitys",
        "children": [
          {
            "name": "procedures",
            "children": []
          }
        ]
      },
      {
        "name": "projectile launchers",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "compoastible",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "pokey_and_alexs_mod",
    "modName": "pokey and alex\u0027s mod",
    "version": "2.24.34.7",
    "description": "a neat little collab mod",
    "author": "Pokey_yt , Alex super 199",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "luminisom_nugget",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "pokey.alexs.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}